spring.application.name=CRUDGABRIELA

server.port=8888

spring.datasource.url: jdbc:h2:mem:crud2025
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username:profesor
spring.datasource.password:123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

#spring.datasource.url=jdbc:mysql://localhost:3306/crud2025
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
